# voting-simulator

./: .gitignore  Dockerfile  about-gradle.docx  about-spock test.docx  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/voting/simulator/: VotingSimulatorApplication.java
src/main/java/com/voting/simulator/common/: VotingConstant.java
src/main/java/com/voting/simulator/common/stream/: StreamPublisher.java
src/main/java/com/voting/simulator/common/stream/model/: EventMessage.java
src/main/java/com/voting/simulator/controller/: SwitchSettingParam.java  VoteSimulatorController.java
src/main/java/com/voting/simulator/controller/dto/: SwitchSettingParam.java
src/main/java/com/voting/simulator/model/: VoteEvent.java  VoteOptions.java
src/main/java/com/voting/simulator/service/: VoteEventRandomGenerator.java  VoteGeneratorService.java  VoteStandardTestService.java
src/main/java/com/voting/simulator/service/dto/: GeneratorSwitchDto.java
src/main/resources/: application.yaml
