plugins {
    id 'org.springframework.boot' version '3.1.0'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka:4.0.5'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

}

jar {
    archiveBaseName = 'voting-simulator'
    archiveVersion = '1.0.0'
    archiveExtension = 'jar'
    manifest {
        attributes(
                'Main-Class': 'com.voting.simulator.VotingSimulatorApplication'
        )
    }
}


test {
    useJUnitPlatform()
}